<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height  width=device-width, initial-scale=1.0" >
    <meta name="author" content="Programmer0192">
    <meta name="description" content=" el nuevo Sistema Operativo en la web. Hecho el 01/11/2022 por Programmer0192">
    <meta name="keywords" content="infinity, programmer0192, web, so online,">
    <meta name="copyright" content="2022">
    <meta charset="UTF-8">
    <title>Infinity Beta Version</title>
</head>
<body>
    <header>
        <h1>SOBRE INFINITY</h1>
    </header>
    <nav>
        <a href="index.html">Volver</a>
    </nav>
    <section>
        <article id="intro">
            <p>En esta página, enseñaremos qué es Infinity. No estáis obligados a leerla toda, pero si lo hacéis, sabréis muchísimo más.</p>
        </article>
        <article id="about">
            <details>
                <summary><b>¿Qué es Infinity?</b></summary>
                <b>Infinity es un Sistema Operativo en la web hecho con HTML</b> (Futuramente con más tecnologías por ejemplo CSS)<b>. Está hecho por <em>un solo programador: <strong>Programmer0192</strong></em>.</b>
            </details>
            <details>
                <summary><b>¿Cuántas versiones habrá en la versión Beta?</b></summary>
                <b>En la versión Beta de Infinity habrá <em>5 versiones</em>.</b>
            </details>
            <details>
                <summary><b>¿Donde puedo conseguir el código?</b></summary>
                <b>En <em>Github</em> encontrarás todo el código. El enlace es <a href="https://github.com/ProgrammWell/Infinity">este</a>.</b>
            </details>
        </article>
    </section>
</body>
</html>
