<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height  width=device-width, initial-scale=1.0" >
    <meta name="author" content="Programmer0192">
    <meta name="description" content=" el nuevo Sistema Operativo en la web. Hecho el 01/11/2022 por Programmer0192">
    <meta name="keywords" content="infinity, programmer0192, web, so online,">
    <meta name="copyright" content="2022">
    <meta charset="UTF-8">
    <title>Infinity Beta Version</title>
</head>
<body>
    <h1>APPS</h1>
    <a href="inicio.html">Volver a Inicio</a>
    <br>
    <a href="https://www.google.com"><img src="./ASSETS/IMG/Google.png" alt="Google" height="100px"></a>
    <a href="https://www.youtube.com"><img src="./ASSETS/IMG/YouTube.png" alt="YouTube" height="100px"></a>
    <a href="https://www.scratch.mit.edu"><img src="./ASSETS/IMG/Scratch.png" alt="Scratch" height="100px" width="100px"></a>
    <a href="https://www.itch.io"><img src="./ASSETS/IMG/Itch.png" alt="Itch.io" height="100px"></a>
</body>
</html>
