<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height  width=device-width, initial-scale=1.0" >
    <meta name="author" content="Programmer0192">
    <meta name="description" content=" el nuevo Sistema Operativo en la web. Hecho el 01/11/2022 por Programmer0192">
    <meta name="keywords" content="infinity, programmer0192, web, so online,">
    <meta name="copyright" content="2022">
    <meta charset="UTF-8">
    <title>Infinity Beta Version</title>
</head>
<body>
    <header>
        <h1>INFINITY <small>Beta Version</small></h1>
    </header>
    <nav>
        <a href="about.html">Sobre Infinity</a>
    </nav>
    <article>
        <h2>Vamos a que esperas:</h2>
        <button onclick="location.href='inicio.html'">¡Entra ya!</button>
    </article>
    <footer>
        <b>&copy; Infinity 2022. Todos los derechos reservados.</b>
        <b>El logo de Infinity y sus diseños Beta son propiedad de su <i>único desarrollador: <u>Programmer0192</u>.</i></b>
    </footer>
</body>
</html>
