<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height  width=device-width, initial-scale=1.0" >
    <meta name="author" content="Programmer0192">
    <meta name="description" content=" el nuevo Sistema Operativo en la web. Hecho el 01/11/2022 por Programmer0192">
    <meta name="keywords" content="infinity, programmer0192, web, so online,">
    <meta name="copyright" content="2022">
    <meta charset="UTF-8">
    <title>Infinity Beta Version</title>
</head>
<body>
    <a href="apps.html"><img src="./ASSETS/IMG/Logo Infinity.png" alt="Ir a aplicaciones" title="Aplicaciones" height="100px"></a>
</body>
</html>
